      subroutine flush(it)
      integer it
      return
      end